<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>地震危険度に関する記事</title>
    <link rel="stylesheet" href="blog.css">
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-XC4BSW2LLQ"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-XC4BSW2LLQ');
    </script>
</head>
<body>
    <h1>東京23区の地震に強い地域を徹底比較｜家賃・駅情報付きで安心のエリア探し</h1>
    <h2>地震危険度に関する記事</h2>

    <nav>
        <ul class="menu">
            <li><a href="index.html">危険度表</a></li>
            <li><a href="osusume_area.html">【危険度・家賃から見る】おすすめエリア</a></li>
            <li><a href="privacy_policy.html">プライバシーポリシー</a></li>
            <li><a href="otoiawase.html">お問合せ</a></li>
            <li><a href="blog_list.html">地震危険度に関する記事</a></li>
        </ul>
    </nav>

    
    <h2>記事リスト</h2>
    地震危険度に関する情報をアップしていきます！
    <ul>
        <li><a href="kanji.html">【東京23区】地震危険度から見る「地名に入っていたら危険かもしれない漢字」トップ10</a></li>
    </ul>

</body>
</html>
